{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": 0,
        "max-classes-per-file": 0,
        "no-console": 0,
        "no-alert": 0,
        "react/prop-types": 0,
        "react/destructuring-assignment": 0,
        "react/no-did-update-set-state": 0,
        "global-require": 0
    },
    "overrides": [
        {
            "files": ["game/*.js", "game/*/*.js", "game/*/*/*.js"],
            "rules": {
                "import/extensions": 0
            }
        },
        {
            "files": ["game/test/*.js"],
            "rules": {
                "import/no-extraneous-dependencies": 0
            }
        }
    ]
}
